/*
 * =====================================================================================
 *
 *       Filename:  test1.cpp
 *
 *    Description:  
 *
 *        Version:  1.0
 *        Created:  2020-06-07 01:02:52 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Safa Bayar (rection), safa@safabayar.tech
 *   Organization:  
 *
 * =====================================================================================
 */

#include <iostream>


using namespace std;

int main(){
   string a = "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
   string b =  "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    
   string c = "1983479127394712739417293471297349712347812";
   string d = "12938471297349127394791273497123471297341927";



   cout << a+b << endl;
   return 0;
}
